RSSFeeder/View/OptionUserControl.xaml

<UserControl x:Class="RSSFeeder.View.OptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSFeeder.View"
             mc:Ignorable="d" Height="600" Width="1080">
    <UserControl.Resources>
        <DataTemplate x:Key="OptionTemplate">
            <StackPanel Width="400" Background="WhiteSmoke"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Background="#FFEAEAEA" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Width="350" Margin="25 0" Height="30" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="20 5" FontSize="15">
                        <Run Text="RSSFeed#" Foreground="#FFA2A2A2"/>
                        <Run Text="{Binding NumberOfRSSFeed}" Foreground="#FFA2A2A2"/>
                    </TextBlock>
                    <Button Background="WhiteSmoke" BorderBrush="{x:Null}" Width="25" Height="25" 
                            Click="Del_Click" Uid="{Binding NumberOfRSSFeed}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Visibility="{Binding AddedButtonStatus}"
                        Foreground="#FFA2A2A2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Margin="180 0 10 0">
                        <materialDesign:PackIcon Kind="Delete" Foreground="#FFA2A2A2" Width="20" Height="20" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Margin="25 0">
                    <TextBlock HorizontalAlignment="Left" Margin="20 5" FontSize="15">
                            <Run Text="Max articles:" Foreground="#FFA2A2A2"/>
                            <Run Text="{Binding MaxArticles}" Foreground="#FFA2A2A2"/>
                    </TextBlock>
                    <Slider Value="{Binding MaxArticles}" Minimum="1" Maximum="12" SelectionStart="1" Width="300"
                            Height="30" IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged"/>
                    
                    <TextBlock HorizontalAlignment="Left" Margin="20 5" FontSize="15">
                            <Run Text="Update frequency:" Foreground="#FFA2A2A2"/> 
                            <Run Text="{Binding UpdateFrequency}" Foreground="#FFA2A2A2"/>
                            <Run Text="seconds" Foreground="#FFA2A2A2"/>
                    </TextBlock>
                    <Slider Value="{Binding UpdateFrequency}" Minimum="8" Maximum="60" SelectionStart="1" Width="300"
                            Height="30" IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                VerticalAlignment="Center" Margin="20 5">
                        <TextBlock Text="Title:"
                               Margin="5 5" FontSize="15" Foreground="#FFA2A2A2"/>
                        <TextBox Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="22" Width="240" Margin="5 0"
                             FontSize="15" Foreground="#FFA2A2A2" TextChanged="Title_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                VerticalAlignment="Center" Margin="20 5">
                        <TextBlock Text="Formatted tags:"
                               Margin="5 5" FontSize="15" Foreground="#FFA2A2A2"/>
                        <CheckBox IsChecked="{Binding IsFormattedTags}" Height="20" FontWeight="Bold" FontSize="15"
                                  Background="#FF807E7E" Checked="FormattedTags_Checked" Unchecked="FormattedTags_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                VerticalAlignment="Center" Margin="20 5">
                        <TextBlock Text="RSS url:"
                               Margin="5 5" FontSize="15" Foreground="#FFA2A2A2"/>
                        <TextBox Text="{Binding Path=RSSUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="240" Margin="5 0"
                             FontSize="15" Foreground="#FFA2A2A2" TextChanged="Title_TextChanged"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Background="WhiteSmoke">
        <Grid Height="40">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" 
                          Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="EN"/>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Options" Foreground="#FFA2A2A2" Margin="10 2.5"
                       FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                
            </StackPanel>
        </Grid>
        <Grid Height="560" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Confirm" Background="WhiteSmoke" BorderBrush="{x:Null}" Width="200" Height="60" Click="Confirm_Click"
                        Foreground="#FFA2A2A2" FontSize="20" FontWeight="Bold" Visibility="{Binding UpdatedButtonStatus}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Background="WhiteSmoke" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Click="Back_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Foreground="#FFA2A2A2" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ArrowLeftBold" Foreground="#FFA2A2A2" Width="100" Height="100"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                <ListBox Name="Lent" ItemsSource="{Binding NewsFeedOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxHeight="440"
                     HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" 
                                ContentTemplate="{StaticResource OptionTemplate}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Background="WhiteSmoke" BorderBrush="{x:Null}" Width="50" Height="50" Click="Add_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Visibility="{Binding AddedButtonStatus}"
                        Foreground="#FFA2A2A2" FontSize="20" FontWeight="Bold" Margin="20 40 20 20">
                    <materialDesign:PackIcon Kind="Plus" Foreground="#FFA2A2A2" Width="50" Height="50" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
