RSSFeeder/View/RSSFeedUserControl.xaml

<UserControl x:Class="RSSFeeder.View.RSSFeedUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSFeeder.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="1080">
    <UserControl.Resources>
        <Style TargetType="ListBox" x:Key="TabHeaderTemplate">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="TabTemplate">
            <Button Width="150" Content="{Binding Title}" Height="50" Uid="{Binding Number}"
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Сhoice_Click"/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Background="WhiteSmoke">
        <Grid Height="40">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" 
                          Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="EN"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="Options" Background="{x:Null}" BorderBrush="{x:Null}" Click="GoToOption_Click"
                        Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="Close_Click"
                        Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="80">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0" Height="70" Grid.ColumnSpan="3">
                <ListBox Name="TabMenu"  ItemsSource="{Binding NewsFeeds}" SelectedItem="{Binding SelecetedNewsFeed}" 
                         Style="{StaticResource TabHeaderTemplate}" SelectionChanged="TabMenu_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" 
                                ContentTemplate="{StaticResource TabTemplate}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="168" Height="2.5" Background="#FF2196F3"
                  HorizontalAlignment="Left" Margin="10,65,0,10"/>
        </Grid>
        <Grid Name="GridMain" Height="460" Background="Aquamarine">
            <ListBox Name="Lent" ItemsSource="{Binding SelecetedNewsFeed.News, UpdateSourceTrigger=PropertyChanged  }"
                     HorizontalAlignment="Center" MouseDoubleClick="Lent_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="WhiteSmoke" Width="400" Height="100">
                            <StackPanel.ToolTip>
                                <ToolTip Placement="Left" Width="300" Height="100">
                                    <TextBlock Text="{Binding CategoriesToString}" Foreground="#FFA2A2A2"
                                               VerticalAlignment="Top" Margin="15 2.5" FontSize="12" 
                                               FontWeight="Bold" TextWrapping="Wrap"/>
                                </ToolTip>
                            </StackPanel.ToolTip>
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Height="70"
                           Foreground="#FFA2A2A2" VerticalAlignment="Top" Margin="15 2.5"
                           FontSize="15" FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Date}" HorizontalAlignment="Right" Height="20"
                           Foreground="#FFA2A2A2" VerticalAlignment="Bottom" Margin="10 2.5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </StackPanel>
</UserControl>
